version: '3'
services:
  server:
    image: registry.gitlab.com/behametrics/server:latest
    container_name: "behametrics-server"
    ports:
      - 5000:5000
    environment:
      - MONGO_URI=mongodb://localhost:27017/behametrics
      # replace with yours mongo database uri,
      # pattern: mongodb://USER:PASS@IP:PORT/DBNAME
